{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpsRedirection": {
    "RedirectStatusCode": 307,
    "HttpsPort": 443
  }
}